#
# This config file is used in a container.
# Xorg normally uses evdev to locate input devices, but it cannot be
# used inside a container because it sits on top of udev. Therefore.
# a configuration file is required to disable auto device detection
# and to provide input device configuration
# 
Section "ServerFlags"
        Option "AutoAddDevices" "False" 
EndSection

Section "ServerLayout"
	Identifier "Desktop"
	InputDevice "Mouse0" "CorePointer"
	InputDevice "Keyboard0" "CoreKeyboard"
EndSection

Section "InputDevice"
	Identifier "Keyboard0"
	Driver "kbd"
	Option "XkbLayout" "us"
EndSection
	
Section "InputDevice"
	Identifier "Mouse0"
	Driver "mouse"
	Option "Protocol" "auto"
	Option "Device" "/dev/input/mice"
	Option "ZAxisMapping" "4 5 6 7"
EndSection



